apiVersion: v1
kind: Secret
metadata:
  name: secret-sample
type: Opaque
data:
  # base64 encoded storage url. E.g.: echo -n "http://172.16.1.1" | base64
  url: aHR0cDovLzE3Mi4xNi4xLjE=
  # base64 encoded storage username. E.g.: echo -n "User01" | base64
  user: VXNlcjAx
  # base64 encoded storage password. E.g.: echo -n "Password01" | base64
  password: UGFzc3dvcmQwMQ==
