apiVersion: v1
kind: Secret
metadata:
  name: secret-sample-stretched
type: Opaque
stringData:
  primarySerial: "11111"
  primaryURL: http://172.16.0.1
  primaryUser: primary-user
  primaryPassword: primary-password
  secondarySerial: "22222"
  secondaryURL: http://172.16.0.2
  secondaryUser: secondary-user
  secondaryPassword: secondary-password
  # Below are the Port migration configuration
  # These values override the original StorageClass port settings.
  # Use them only when migrating or updating the target storage port.
  primaryPortID: CL2-G
  secondaryPortID: CL2-G
  primaryPortIP: 172.x.x.x    #only in case of connectionType iscsi
  secondaryPortIP: 172.x.x.x  #only in case of connectionType iscsi
