apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: snapshot-immutable-sample
spec:
  volumeSnapshotClassName: snapshotclass-immutable-sample
  source:
    persistentVolumeClaimName: pvc-sample
