apiVersion: v1
kind: Secret
metadata:
  name: hspc-replication-operator-remote-kubeconfig
  namespace: hspc-replication-operator-system
type: Opaque
data:
  remote-kubeconfig: <Remote Kubeconfig encoded in base64>
