apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-sample-stretched
  annotations:
    kubernetes.io/description: Hitachi Storage Plug-in for Containers
provisioner: hspc.csi.hitachi.com
reclaimPolicy: Delete
volumeBindingMode: Immediate
allowVolumeExpansion: false
parameters:
  connectionType: fc
  replicationType: stretched
  quorumID: "30"
  primaryPoolID: "10"
  primaryPortID: CL1-A,CL2-A
  secondaryPoolID: "20"
  secondaryPortID: CL1-F
  csi.storage.k8s.io/node-publish-secret-name: "secret-sample-stretched"
  csi.storage.k8s.io/node-publish-secret-namespace: "default"
  csi.storage.k8s.io/provisioner-secret-name: "secret-sample-stretched"
  csi.storage.k8s.io/provisioner-secret-namespace: "default"
  csi.storage.k8s.io/controller-publish-secret-name: "secret-sample-stretched"
  csi.storage.k8s.io/controller-publish-secret-namespace: "default"
  csi.storage.k8s.io/node-stage-secret-name: "secret-sample-stretched"
  csi.storage.k8s.io/node-stage-secret-namespace: "default"
