apiVersion: v1
kind: Secret
metadata:
  name: secret-sample-stretched
type: Opaque
stringData:
  primarySerial: "11111"
  primaryURL: http://172.16.0.1
  primaryUser: primary-user
  primaryPassword: primary-password
  secondarySerial: "22222"
  secondaryURL: http://172.16.0.2
  secondaryUser: secondary-user
  secondaryPassword: secondary-password
